# Use the official ASP.NET Core runtime image as a parent image
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

# Use the official ASP.NET Core SDK image to build the app
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["LifePartnerApp.csproj", "."]
RUN dotnet restore "./LifePartnerApp.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "./LifePartnerApp.csproj" -c Release -o /app/build

# Publish the app
FROM build AS publish
RUN dotnet publish "./LifePartnerApp.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Create the final image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LifePartnerApp.dll"]
